# Orion variables
ORION_PORT=1026

# MongoDB variables
MONGO_PORT=27017

# Keyrock variables
KEYROCK_VERSION=7.8.1
KEYROCK_PORT=3000
KEYROCK_HTTPS_PORT=443
IDM_HTTPS_ENABLED=false

# MySQL variables
MYSQL_PORT=3306

# Wilma Proxy variables
WILMA_PORT=1027